.features {
    grid-column: center-start / center-end;
    display: grid;
    color: grey;
    //grid-template-columns: repeat(3, 1fr);

    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    margin: 15rem 0;
    align-items: start;

    @media only screen and (max-width: $bg-medium)  {  
       margin: 6rem 0;
       grid-gap: 3rem;
    }
}

.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;

    &__icon {
        width: 4.5rem;
        height: 4.5rem;
        fill: $color-primary;

        grid-row: 1 / span 2;
        // -1 work only for explicit grid, when grid is defined
        transform: translateY(-1rem);
    }

    &__text {
        font-size: 1.7rem;
    }
}